Repository: Dali999999999/Othrys
Catalog: othrys/lib/core/l10n/arb/app_*.arb
Languages: fr

# navServers
source: Servers
fr: Serveurs

# navFiles
source: Files
fr: Fichiers

# navMonitoring
source: Monitoring
fr: Surveillance

# navActivity
source: Audit Log
fr: Audit & Logs

# navSettings
source: Settings
fr: Paramètres

# commonSave
source: Save
fr: Enregistrer

# commonCancel
source: Cancel
fr: Annuler

# commonDelete
source: Delete
fr: Supprimer

# commonConfirm
source: Confirm
fr: Confirmer

# commonRefresh
source: Refresh
fr: Actualiser

# commonRetry
source: Retry
fr: Réessayer

# commonConnect
source: Connect
fr: Connecter

# commonDisconnect
source: Disconnect
fr: Déconnecter

# commonConnected
source: Connected
fr: Connecté

# commonDisconnected
source: Disconnected
fr: Déconnecté

# commonConnecting
source: Connecting...
fr: Connexion en cours...

# commonReconnecting
source: Reconnecting...
fr: Reconnexion en cours...

# commonError
source: Error
fr: Erreur

# commonSuccess
source: Success
fr: Succès

# commonLoading
source: Loading...
fr: Chargement...

# commonClose
source: Close
fr: Fermer

# commonSearch
source: Search...
fr: Rechercher...

# commonFilter
source: Filter
fr: Filtrer

# commonName
source: Name
fr: Nom

# commonStatus
source: Status
fr: Statut

# commonClear
source: Clear
fr: Effacer

# commonCopy
source: Copy
fr: Copier

# commonCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers

# commonFieldRequired
source: Please fill in all required fields.
fr: Veuillez renseigner tous les champs obligatoires.

# commonEmpty
source: No items found.
fr: Aucun élément trouvé.

# windowExitConfirmTitle
source: Confirm Application Exit
fr: Confirmer la fermeture de l'application

# windowExitConfirmMessage
source: {count} active SSH session(s) currently open. Exiting will terminate all remote sessions. Are you sure?
fr: {count} session(s) SSH active(s). Quitter fermera toutes les connexions distantes. Voulez-vous vraiment continuer ?

# windowExitDisconnect
source: Disconnect & Exit
fr: Déconnecter et quitter

# windowSearchActions
source: Search actions...
fr: Rechercher une action...

# windowActiveCount
source: {count} connected
fr: {count} connecté(s)

# tabErrorTitle
source: An unexpected error occurred in {tabName}
fr: Une erreur inattendue est survenue dans {tabName}

# tabErrorReload
source: Reload Tab
fr: Recharger l'onglet

# serversTitle
source: Servers & Environments
fr: Serveurs & Environnements

# serversFilterPlaceholder
source: Filter servers...
fr: Filtrer les serveurs...

# serversAdd
source: Add Server
fr: Ajouter un serveur

# serversEdit
source: Edit Server
fr: Modifier le serveur

# serversEmptyTitle
source: No servers registered
fr: Aucun serveur enregistré

# serversEmptySubtitle
source: Add your remote VPS or cloud instances to start managing DevOps resources.
fr: Ajoutez vos instances VPS distantes pour commencer la gestion de vos ressources.

# serversAddFirst
source: Add Your First Server
fr: Ajouter votre premier serveur

# serversNeverConnected
source: Never connected
fr: Jamais connecté

# serversSeen
source: Seen {time}
fr: Vu le {time}

# serversDeleteConfirmTitle
source: Delete Server Profile
fr: Supprimer le profil serveur

# serversDeleteConfirmMessage
source: Are you sure you want to remove "{name}"? Credentials and connection settings will be safely wiped.
fr: Êtes-vous sûr de vouloir supprimer "{name}" ? Les identifiants et configurations de connexion seront effacés en toute sécurité.

# serversTestConnection
source: Test Connection
fr: Tester la connexion

# serversTesting
source: Testing connection...
fr: Test de connexion en cours...

# serversTestSuccess
source: Connection successful!
fr: Connexion établie avec succès !

# serversTestFailed
source: Connection failed: {reason}
fr: Échec de connexion : {reason}

# serversFieldHost
source: Host / IP Address
fr: Hôte / Adresse IP

# serversFieldPort
source: SSH Port
fr: Port SSH

# serversFieldUsername
source: Username
fr: Nom d'utilisateur

# serversFieldAuthType
source: Authentication Method
fr: Méthode d'authentification

# serversAuthPassword
source: Password
fr: Mot de passe

# serversAuthKey
source: Private Key
fr: Clé privée

# serversFieldPassword
source: Password
fr: Mot de passe

# serversFieldPrivateKey
source: Private Key (PEM/OpenSSH)
fr: Clé privée (PEM/OpenSSH)

# serversFieldPassphrase
source: Key Passphrase (optional)
fr: Phrase secrète (optionnel)

# serversSelectKeyFile
source: Pick Key File
fr: Parcourir...

# serversShowPassword
source: Show password
fr: Afficher le mot de passe

# terminalNewTab
source: New Tab
fr: Nouvel onglet

# terminalCloseTab
source: Close Tab
fr: Fermer l'onglet

# terminalActiveTabs
source: Active Shells
fr: Terminaux actifs

# terminalClearBuffer
source: Clear Screen
fr: Effacer l'écran

# terminalCopy
source: Copy
fr: Copier

# terminalPaste
source: Paste
fr: Coller

# terminalSelectAll
source: Select All
fr: Tout sélectionner

# terminalOpenSession
source: Open Terminal Session
fr: Ouvrir une session terminal

# terminalGuardMessage
source: Connect to a server from the Servers tab to open an interactive terminal.
fr: Connectez-vous à un serveur depuis l'onglet Serveurs pour ouvrir un terminal interactif.

# monitoringTitle
source: {serverName} — System Metrics
fr: {serverName} — Métriques système

# monitoringUptimeLabel
source: Uptime: {uptime}
fr: Actif depuis : {uptime}

source: Monitoring Warning
fr: Avertissement surveillance

# monitoringCpuTitle
source: CPU Usage
fr: Charge CPU

# monitoringCpuKernel
source: Kernel: {kernel}
fr: Noyau : {kernel}

# monitoringRamTitle
source: RAM Memory
fr: Mémoire RAM

# monitoringDiskTitle
source: Disk Storage (Root)
fr: Stockage Disque (Racine)

# monitoringCpuTrend
source: CPU Load Trend (Last 60 Seconds)
fr: Tendance de la charge CPU (60 dernières secondes)

# monitoringCollecting
source: Collecting metrics...
fr: Collecte des métriques en cours...

# monitoringGuardMessage
source: Connect to a server from the Servers tab to inspect real-time performance telemetry.
fr: Connectez-vous à un serveur depuis l'onglet Serveurs pour observer la télémétrie en temps réel.

# dockerTitle
source: Container Management
fr: Gestion des conteneurs

# dockerContainers
source: Containers
fr: Conteneurs

# dockerStart
source: Start
fr: Démarrer

# dockerStop
source: Stop
fr: Arrêter

# dockerRestart
source: Restart
fr: Redémarrer

# dockerRemove
source: Remove
fr: Supprimer

# dockerLogs
source: View Logs
fr: Voir les journaux

# dockerNoContainers
source: No Docker containers detected on this host.
fr: Aucun conteneur Docker détecté sur cet hôte.

# dockerConfirmRemove
source: Are you sure you want to remove container '{name}'?
fr: Êtes-vous sûr de vouloir supprimer le conteneur '{name}' ?

# dockerConfirmStop
source: Are you sure you want to stop running container '{name}'?
fr: Êtes-vous sûr de vouloir arrêter le conteneur actif '{name}' ?

# dockerGuardMessage
source: Connect to a server to discover and manage Docker containers.
fr: Connectez-vous à un serveur pour découvrir et gérer les conteneurs Docker.

# dockerNotInstalledTitle
source: Docker is not installed
fr: Docker n'est pas installé

# dockerNotInstalledSubtitle
source: Docker was not found on this server. Run the official automated install script to configure the Docker runtime engine.
fr: Le moteur Docker est introuvable sur ce serveur. Vous pouvez exécuter le script officiel d'installation automatique.

# dockerCopyCommand
source: Copy Install Command
fr: Copier la commande d'installation

# dockerComposePath
source: Compose Directory Path
fr: Chemin du dossier Compose

# dockerComposeUp
source: Compose Up
fr: Démarrer Compose

# dockerComposeDown
source: Compose Down
fr: Arrêter Compose

# dockerComposeLogs
source: Compose Logs
fr: Logs Compose

# dockerLogsStreaming
source: Streaming Logs
fr: Flux des journaux en direct

# dockerLogsPause
source: Pause Stream
fr: Mettre en pause

# dockerLogsResume
source: Resume Stream
fr: Reprendre le flux

# dockerLogsCopy
source: Copy Logs
fr: Copier les journaux

# servicesTitle
source: Systemd Services
fr: Services Systemd

# servicesSearchPlaceholder
source: Filter services by unit name...
fr: Filtrer les services par unité...

# servicesStart
source: Start
fr: Démarrer

# servicesStop
source: Stop
fr: Arrêter

# servicesRestart
source: Restart
fr: Redémarrer

# servicesReload
source: Reload
fr: Recharger

# servicesLogs
source: View Journals
fr: Voir les logs

# servicesNoServices
source: No services found matching current criteria.
fr: Aucun service correspondant aux critères.

# servicesConfirmStopCritical
source: Warning: '{unit}' is a critical system service. Stopping it may disconnect your SSH session or degrade server operation. Are you sure you want to proceed?
fr: Attention : '{unit}' est un service système critique. Son arrêt peut interrompre votre session SSH. Souhaitez-vous continuer ?

# servicesConfirmStop
source: Are you sure you want to stop service "{unit}"?
fr: Êtes-vous sûr de vouloir arrêter le service "{unit}" ?

# servicesEnable
source: Enable
fr: Activer

# servicesDisable
source: Disable
fr: Désactiver

# servicesEnabledBadge
source: Enabled on boot
fr: Activé au démarrage

# servicesDisabledBadge
source: Disabled on boot
fr: Désactivé au démarrage

# servicesGuardMessage
source: Connect to a server to inspect systemd services and units.
fr: Connectez-vous à un serveur pour inspecter les services et unités systemd.

# filesTitle
source: SFTP File Explorer
fr: Explorateur de fichiers SFTP

# filesNewFolder
source: New Folder
fr: Nouveau dossier

# filesNewFile
source: New File
fr: Nouveau fichier

# filesUpload
source: Upload
fr: Téléverser

# filesDownload
source: Download
fr: Télécharger

# filesRename
source: Rename
fr: Renommer

# filesDelete
source: Delete
fr: Supprimer

# filesEdit
source: Edit File
fr: Éditer

# filesSaveContent
source: Save Content
fr: Enregistrer le contenu

# filesDeleteConfirm
source: Are you sure you want to delete '{name}'?
fr: Êtes-vous sûr de vouloir supprimer '{name}' ?

# filesTooLarge
source: File size exceeds 1 MB limit for inline editor.
fr: La taille du fichier dépasse 1 Mo, ouverture inline refusée.

# filesBinaryWarning
source: Binary files cannot be opened in text editor.
fr: Les fichiers binaires ne peuvent pas être ouverts dans l'éditeur de texte.

# filesGuardMessage
source: Connect to a server to browse and manage remote files via SFTP.
fr: Connectez-vous à un serveur pour parcourir et gérer les fichiers distants via SFTP.

# filesUploadSuccess
source: File uploaded successfully: {name}
fr: Fichier téléversé avec succès : {name}

# filesDownloadSuccess
source: File downloaded successfully: {name}
fr: Fichier téléchargé avec succès : {name}

# filesRenameTitle
source: Rename: {name}
fr: Renommer : {name}

# filesRenamePlaceholder
source: Enter new file or folder name...
fr: Entrez le nouveau nom...

# filesUploadLimitExceeded
source: File size exceeds 100 MB upload limit.
fr: La taille du fichier dépasse la limite de 100 Mo.

# filesDownloadLimitExceeded
source: File size exceeds 100 MB download limit.
fr: La taille du fichier dépasse la limite de 100 Mo.

# filesRootDirectory
source: Root
fr: Racine

# tunnelsTitle
source: SSH Tunnels
fr: Tunnels SSH

# tunnelsNew
source: New Tunnel
fr: Nouveau tunnel

# tunnelsActive
source: Active Tunnels
fr: Tunnels actifs

# tunnelsNoTunnels
source: No port forwarding tunnels configured.
fr: Aucun tunnel de redirection configuré.

# tunnelsTypeLocal
source: Local Forwarding
fr: Redirection Locale

# tunnelsTypeRemote
source: Remote Forwarding
fr: Redirection Distante

# tunnelsTypeDynamic
source: Dynamic SOCKS5
fr: SOCKS5 Dynamique

# tunnelsLocalPort
source: Local Port
fr: Port local

# tunnelsRemoteHost
source: Remote Target Host
fr: Hôte distant

# tunnelsRemotePort
source: Remote Port
fr: Port distant

# tunnelsGuardMessage
source: Connect to a server to manage port forwarding tunnels.
fr: Connectez-vous à un serveur pour gérer les tunnels de redirection de port.

# activityTitle
source: Security & Action Audit Log
fr: Journal d'audit & sécurité

# activityClear
source: Clear History
fr: Effacer l'historique

# activityFilterAll
source: All Categories
fr: Toutes les catégories

# activityFilterSsh
source: SSH Connections
fr: Connexions SSH

# activityFilterDocker
source: Docker Commands
fr: Commandes Docker

# activityFilterServices
source: System Services
fr: Services système

# activityFilterFiles
source: File Changes
fr: Opérations fichiers

# activityFilterSecurity
source: Security Warnings
fr: Avertissements sécurité

# activityNoLogs
source: No activity logs recorded yet.
fr: Aucun journal d'activité enregistré.

# filesHeader
source: {serverName} — SFTP Files
fr: {serverName} — Fichiers SFTP

# filesEditorTitle
source: Editing: {name}
fr: Édition : {name}

# filesSaveFile
source: Save File
fr: Enregistrer le fichier

# filesCreateFolderTitle
source: Create New Folder
fr: Créer un dossier

# filesCreateFileTitle
source: Create New File
fr: Créer un fichier

# filesCreate
source: Create
fr: Créer

# filesFolderPlaceholder
source: folder_name
fr: nom_dossier

# filesFilePlaceholder
source: filename.txt
fr: nom_fichier.txt

# filesDeleteConfirmTitle
source: Confirm Deletion
fr: Confirmer la suppression

# filesEmpty
source: Directory is empty
fr: Le dossier est vide

# filesFolderType
source: Folder
fr: Dossier

# filesErrorTitle
source: SFTP Error
fr: Erreur SFTP

# filesCannotOpen
source: Cannot Open File
fr: Impossible d'ouvrir le fichier

# filesSaveFailed
source: Save Failed
fr: Échec de l'enregistrement

# filesCreationFailed
source: Creation Failed
fr: Échec de la création

# filesDeletionFailed
source: Deletion Failed
fr: Échec de la suppression

# filesLocation
source: Location:
fr: Emplacement :

# filesNameLabel
source: Name
fr: Nom

# filesInvalidName
source: Name contains invalid characters (/ \  )
fr: Le nom contient des caractères non autorisés (/ \  )

# filesNameAlreadyExists
source: An item with this name already exists
fr: Un élément avec ce nom existe déjà

# tunnelsDialogTitle
source: New SSH Port Forwarding Tunnel
fr: Nouveau tunnel de redirection SSH

# tunnelsNameLabel
source: Tunnel Name
fr: Nom du tunnel

# tunnelsLocalPortLabel
source: Local Port on Windows PC
fr: Port local (sur votre PC)

# tunnelsRemotePortLabel
source: Remote Destination Port
fr: Port distant de destination

# tunnelsRemoteHostLabel
source: Destination Host (relative to VPS)
fr: Hôte de destination (relatif au VPS)

# tunnelsStart
source: Start Tunnel
fr: Démarrer le tunnel

# tunnelsClose
source: Close
fr: Fermer

# tunnelsErrorFailed
source: Failed to establish tunnel
fr: Échec de l'établissement du tunnel

# tunnelsEmptySubtitle
source: Forward local ports securely through your active SSH connection.
fr: Redirigez vos ports locaux en toute sécurité via votre session SSH active.

# activityFilterTunnels
source: SSH Tunnels
fr: Tunnels SSH

# activityFilterSystem
source: System Events
fr: Événements système

# cmdPalettePlaceholder
source: Type a command, server, or action...
fr: Saisissez une commande, un serveur ou une action...

# cmdPaletteEscToClose
source: ESC to close
fr: Échap pour fermer

# cmdPaletteSectionServers
source: SERVERS
fr: SERVEURS

# cmdPaletteNoResults
source: No matching commands or servers found.
fr: Aucune commande ou serveur correspondant trouvé.

# cmdPaletteDisconnect
source: Disconnect Active Session
fr: Déconnecter la session active

# serversAddTitle
source: Add Server Profile
fr: Ajouter un profil de serveur

# serversEditTitle
source: Edit Server Profile
fr: Modifier le profil du serveur

# serversFieldName
source: Display Name
fr: Nom d'affichage

# serversFieldNamePlaceholder
source: e.g. Production Web Server
fr: ex: Serveur Web Production

# serversFieldHostPlaceholder
source: 192.168.1.10 or server.com
fr: 192.168.1.10 ou serveur.com

# serversFieldGroup
source: Group / Category
fr: Groupe / Catégorie

# serversFieldGroupPlaceholder
source: e.g. Production, Clients
fr: ex: Production, Clients

# serversFieldPasswordPlaceholder
source: Enter remote user password
fr: Entrez le mot de passe utilisateur

# serversFieldPassphrasePlaceholder
source: Key decryption passphrase if encrypted
fr: Phrase secrète de la clé si chiffrée

# serversFieldBastion
source: Jump Host / Bastion (Optional)
fr: Serveur Bastion / Passerelle (Optionnel)

# serversBastionDirect
source: Direct Connection (No Bastion)
fr: Connexion directe (sans bastion)

# serversAddSubmit
source: Add Server
fr: Ajouter le serveur

# serversEditSubmit
source: Save Changes
fr: Enregistrer les modifications

# settingsTitle
source: Application Settings
fr: Paramètres de l'application

# settingsTheme
source: Interface Theme
fr: Thème de l'interface

# settingsThemeDark
source: Dark
fr: Sombre

# settingsThemeLight
source: Light
fr: Clair

# settingsThemeSystem
source: System Default
fr: Système

# settingsLanguage
source: Language
fr: Langue

# settingsTerminalFontSize
source: Terminal Font Size ({size}px)
fr: Taille de police du terminal ({size}px)

# settingsMonitoringInterval
source: Monitoring Polling Interval ({seconds}s)
fr: Intervalle d'actualisation du monitoring ({seconds}s)

# settingsBackup
source: Configuration Backup & Restore
fr: Sauvegarde & Restauration de configuration

# settingsExport
source: Export Configuration
fr: Exporter la configuration

# settingsExportDesc
source: Export encrypted server and tunnel configurations as backup.
fr: Exporter les profils de serveurs et tunnels chiffrés en sauvegarde.

# settingsExportSuccess
source: Configurations successfully exported.
fr: Configuration exportée avec succès.

# settingsImport
source: Import Configuration
fr: Importer une configuration

# settingsImportDesc
source: Restore server profiles and tunnels from an exported backup file.
fr: Restaurer les profils de serveurs et tunnels depuis un fichier de sauvegarde.

# settingsImportSuccess
source: Configurations successfully imported.
fr: Configuration importée avec succès.

# settingsLicense
source: License: MIT Open Source
fr: Licence : MIT Open Source

# settingsGitHub
source: GitHub Repository
fr: Dépôt GitHub

# settingsAbout
source: About Othrys
fr: À propos d'Othrys

# onboardingWelcome
source: Welcome to Othrys
fr: Bienvenue dans Othrys

# onboardingSubtitle
source: Linux server administration.
fr: Administration de serveurs Linux.

# onboardingAddServer
source: Add Your First Server
fr: Ajouter votre premier serveur

# onboardingExplore
source: Explore Dashboard
fr: Explorer le tableau de bord

# guardNoConnectionTitle
source: No Active SSH Connection
fr: Aucune session SSH active

# guardNoConnectionSubtitle
source: Select a server and click 'Connect' to enable this feature.
fr: Sélectionnez un serveur et cliquez sur 'Connecter' pour activer cette vue.

# guardSelectServer
source: Go to Servers
fr: Aller aux serveurs

# tunnelsEmptyTitle
source: No Active Tunnels
fr: Aucun tunnel actif

# tunnelsDeleteConfirmTitle
source: Delete Tunnel
fr: Supprimer le tunnel

# tunnelsDeleteConfirmMessage
source: Are you sure you want to delete the tunnel '{name}'?
fr: Êtes-vous sûr de vouloir supprimer le tunnel '{name}' ?

# roleRoot
source: Root (Superuser)
fr: Root (Superutilisateur)

# roleStandard
source: Standard (Restricted)
fr: Standard (Restreint)

# servicesPermissionRestricted
source: Read-only mode: connected account ({username}) does not have root or sudo privileges to modify services.
fr: Mode consultation : le compte connecté ({username}) ne dispose pas des droits root ou sudo pour modifier les services.

# dockerPermissionRestricted
source: Restricted access: connected account ({username}) does not have access to the Docker daemon (not in docker group and no sudo).
fr: Accès restreint : le compte connecté ({username}) n'a pas accès au démon Docker (non-membre du groupe docker et sans sudo).

# filesPermissionNotice
source: System directory: account ({username}) has restricted privileges outside home directory.
fr: Dossier système : le compte ({username}) dispose de droits restreints hors de son répertoire personnel.

# filesOpenTerminal
source: Open Terminal Here
fr: Ouvrir le terminal ici

# filesCloseTerminal
source: Close Terminal
fr: Fermer le terminal

# filesCopyPath
source: Copy Path
fr: Copier le chemin d'accès

# filesPathCopied
source: Path copied to clipboard
fr: Chemin copié dans le presse-papiers

# filesCdHere
source: Sync Terminal (cd)
fr: Synchroniser le terminal (cd)

# filesNavigateBack
source: Back
fr: Dossier précédent

# filesNavigateForward
source: Forward
fr: Dossier suivant

# filesNavigateUp
source: Up
fr: Dossier parent

# filesEditPath
source: Edit Path
fr: Modifier le chemin d'accès

# commonExpand
source: Expand
fr: Agrandir

# commonCollapse
source: Collapse
fr: Réduire

# terminalNoConnection
source: No active SSH connection
fr: Aucune session SSH active

# navDatabases
source: Databases
fr: Bases de données

# navWebSites
source: Web Sites & SSL
fr: Sites Web & SSL

# servicesCreate
source: New Service
fr: Nouveau service

# servicesCreateTitle
source: Create Systemd Service
fr: Créer un service systemd

# servicesNameLabel
source: Service Name
fr: Nom du service

# servicesNamePlaceholder
source: e.g. my-api
fr: ex. mon-api

# servicesDescPlaceholder
source: e.g. My Backend API Service
fr: ex. Service API Backend

# servicesExecStartLabel
source: ExecStart Command
fr: Commande d'exécution (ExecStart)

# servicesExecStartPlaceholder
source: /usr/bin/node /var/www/my-api/index.js
fr: /usr/bin/node /var/www/mon-api/index.js

# servicesWorkDirLabel
source: Working Directory
fr: Répertoire de travail

# servicesWorkDirPlaceholder
source: /var/www/my-api
fr: /var/www/mon-api

# servicesUserLabel
source: Run as User
fr: Exécuter en tant que

# servicesRestartPolicy
source: Restart Policy
fr: Politique de redémarrage

# servicesEnvLabel
source: Environment Variables (KEY=VALUE)
fr: Variables d'environnement (CLE=VALEUR)

# servicesEnableBoot
source: Enable at boot
fr: Activer au démarrage

# servicesStartNow
source: Start immediately
fr: Démarrer immédiatement

# servicesPreview
source: Unit File Preview
fr: Aperçu du fichier d'unité

# servicesCreateSuccess
source: Service '{name}' created and deployed successfully
fr: Service '{name}' créé et déployé avec succès

# servicesCreateError
source: Failed to create service: {error}
fr: Échec de création du service : {error}

# dbTitle
source: Databases
fr: Bases de données

# dbEngineSelect
source: Database Engine
fr: Moteur de base de données

# dbNotInstalled
source: {engine} is not installed or running on this server
fr: {engine} n'est pas installé ou n'est pas actif sur ce serveur

# dbTabDatabases
source: Databases
fr: Bases de données

# dbTabUsers
source: Users & Privileges
fr: Utilisateurs & Droits

# dbTabQuery
source: SQL Console
fr: Console SQL

# dbCreate
source: New Database
fr: Nouvelle base

# dbCreateTitle
source: Create Database
fr: Créer une base de données

# dbName
source: Database Name
fr: Nom de la base

# dbCollation
source: Charset / Collation
fr: Jeu de caractères / Encodage

# dbDeleteConfirm
source: Are you sure you want to drop database '{name}'? This action cannot be undone.
fr: Voulez-vous vraiment supprimer la base de données '{name}' ? Cette action est irréversible.

# dbUserCreate
source: New User
fr: Nouvel utilisateur

# dbUserCreateTitle
source: Create Database User
fr: Créer un utilisateur de base de données

# dbUsername
source: Username
fr: Nom d'utilisateur

# dbPassword
source: Password
fr: Mot de passe

# dbHost
source: Host
fr: Hôte

# dbPrivileges
source: Privileges
fr: Privilèges

# dbUserDeleteConfirm
source: Are you sure you want to delete user '{name}'?
fr: Voulez-vous vraiment supprimer l'utilisateur '{name}' ?

# dbQueryRun
source: Execute Query
fr: Exécuter
